// This code was generated by the Gardens Point Parser Generator
// Copyright (c) Wayne Kelly, John Gough, QUT 2005-2014
// (see accompanying GPPGcopyright.rtf)

// GPPG version 1.5.2
// Machine:  DESKTOP-I5BCIK0
// DateTime: 28.11.2019 23:35:36
// UserName: Mikle
// Input file <compiler.y - 28.11.2019 23:34:24>

// options: lines

using System;
using System.Collections.Generic;
using System.CodeDom.Compiler;
using System.Globalization;
using System.Text;
using QUT.Gppg;
using Compiler.Helpers;
using Compiler.Nodes;

namespace Compiler
{
internal enum Tokens {error=47,EOF=48,
    LITERAL=49,LETTER=50,PRINT=51,EVAL=52,GETTYPE=53,RESET=54,
    EXIT=55,HELP=56,EOL=57,MULTIPLE=58,DIVISION=59,REMAINDER=60,
    SUM=61,SUBTRACTION=62,EQUAL=63,NOTEQUAL=64,CONJUNCTION=65,SUBSTRING=66,
    ASSIGN=67,LOOP=68,MODECHANGE=69,BREAK=70,FOO=71,UMINUS=72};

[GeneratedCodeAttribute( "Gardens Point Parser Generator", "1.5.2")]
internal partial class Parser: ShiftReduceParser<Node, LexLocation>
{
#pragma warning disable 649
  private static Dictionary<int, string> aliases;
#pragma warning restore 649
  private static Rule[] rules = new Rule[32];
  private static State[] states = new State[85];
  private static string[] nonTerms = new string[] {
      "list", "$accept", "statement", "sequence", "action", "expr", };

  static Parser() {
    states[0] = new State(-2,new int[]{-1,1});
    states[1] = new State(new int[]{48,2,47,5,67,9,55,64,71,65,70,66,49,67,52,68,53,70,69,72,56,74,54,75,51,76,40,77},new int[]{-3,3,-4,7,-5,84});
    states[2] = new State(-1);
    states[3] = new State(new int[]{57,4});
    states[4] = new State(-3);
    states[5] = new State(new int[]{57,6});
    states[6] = new State(-4);
    states[7] = new State(new int[]{67,9,55,64,71,65,70,66,49,67,52,68,53,70,69,72,56,74,54,75,51,76,40,77,57,-5},new int[]{-5,8});
    states[8] = new State(-7);
    states[9] = new State(new int[]{40,10});
    states[10] = new State(new int[]{50,11});
    states[11] = new State(new int[]{58,14,59,19,60,24,61,29,62,34,63,39,64,44,65,49,66,54,49,60,50,61,45,62},new int[]{-6,12});
    states[12] = new State(new int[]{41,13});
    states[13] = new State(-8);
    states[14] = new State(new int[]{40,15});
    states[15] = new State(new int[]{58,14,59,19,60,24,61,29,62,34,63,39,64,44,65,49,66,54,49,60,50,61,45,62},new int[]{-6,16});
    states[16] = new State(new int[]{58,14,59,19,60,24,61,29,62,34,63,39,64,44,65,49,66,54,49,60,50,61,45,62},new int[]{-6,17});
    states[17] = new State(new int[]{41,18});
    states[18] = new State(-20);
    states[19] = new State(new int[]{40,20});
    states[20] = new State(new int[]{58,14,59,19,60,24,61,29,62,34,63,39,64,44,65,49,66,54,49,60,50,61,45,62},new int[]{-6,21});
    states[21] = new State(new int[]{58,14,59,19,60,24,61,29,62,34,63,39,64,44,65,49,66,54,49,60,50,61,45,62},new int[]{-6,22});
    states[22] = new State(new int[]{41,23});
    states[23] = new State(-21);
    states[24] = new State(new int[]{40,25});
    states[25] = new State(new int[]{58,14,59,19,60,24,61,29,62,34,63,39,64,44,65,49,66,54,49,60,50,61,45,62},new int[]{-6,26});
    states[26] = new State(new int[]{58,14,59,19,60,24,61,29,62,34,63,39,64,44,65,49,66,54,49,60,50,61,45,62},new int[]{-6,27});
    states[27] = new State(new int[]{41,28});
    states[28] = new State(-22);
    states[29] = new State(new int[]{40,30});
    states[30] = new State(new int[]{58,14,59,19,60,24,61,29,62,34,63,39,64,44,65,49,66,54,49,60,50,61,45,62},new int[]{-6,31});
    states[31] = new State(new int[]{58,14,59,19,60,24,61,29,62,34,63,39,64,44,65,49,66,54,49,60,50,61,45,62},new int[]{-6,32});
    states[32] = new State(new int[]{41,33});
    states[33] = new State(-23);
    states[34] = new State(new int[]{40,35});
    states[35] = new State(new int[]{58,14,59,19,60,24,61,29,62,34,63,39,64,44,65,49,66,54,49,60,50,61,45,62},new int[]{-6,36});
    states[36] = new State(new int[]{58,14,59,19,60,24,61,29,62,34,63,39,64,44,65,49,66,54,49,60,50,61,45,62},new int[]{-6,37});
    states[37] = new State(new int[]{41,38});
    states[38] = new State(-24);
    states[39] = new State(new int[]{40,40});
    states[40] = new State(new int[]{58,14,59,19,60,24,61,29,62,34,63,39,64,44,65,49,66,54,49,60,50,61,45,62},new int[]{-6,41});
    states[41] = new State(new int[]{58,14,59,19,60,24,61,29,62,34,63,39,64,44,65,49,66,54,49,60,50,61,45,62},new int[]{-6,42});
    states[42] = new State(new int[]{41,43});
    states[43] = new State(-25);
    states[44] = new State(new int[]{40,45});
    states[45] = new State(new int[]{58,14,59,19,60,24,61,29,62,34,63,39,64,44,65,49,66,54,49,60,50,61,45,62},new int[]{-6,46});
    states[46] = new State(new int[]{58,14,59,19,60,24,61,29,62,34,63,39,64,44,65,49,66,54,49,60,50,61,45,62},new int[]{-6,47});
    states[47] = new State(new int[]{41,48});
    states[48] = new State(-26);
    states[49] = new State(new int[]{40,50});
    states[50] = new State(new int[]{58,14,59,19,60,24,61,29,62,34,63,39,64,44,65,49,66,54,49,60,50,61,45,62},new int[]{-6,51});
    states[51] = new State(new int[]{58,14,59,19,60,24,61,29,62,34,63,39,64,44,65,49,66,54,49,60,50,61,45,62},new int[]{-6,52});
    states[52] = new State(new int[]{41,53});
    states[53] = new State(-27);
    states[54] = new State(new int[]{40,55});
    states[55] = new State(new int[]{58,14,59,19,60,24,61,29,62,34,63,39,64,44,65,49,66,54,49,60,50,61,45,62},new int[]{-6,56});
    states[56] = new State(new int[]{58,14,59,19,60,24,61,29,62,34,63,39,64,44,65,49,66,54,49,60,50,61,45,62},new int[]{-6,57});
    states[57] = new State(new int[]{58,14,59,19,60,24,61,29,62,34,63,39,64,44,65,49,66,54,49,60,50,61,45,62},new int[]{-6,58});
    states[58] = new State(new int[]{41,59});
    states[59] = new State(-28);
    states[60] = new State(-29);
    states[61] = new State(-30);
    states[62] = new State(new int[]{58,14,59,19,60,24,61,29,62,34,63,39,64,44,65,49,66,54,49,60,50,61,45,62},new int[]{-6,63});
    states[63] = new State(-31);
    states[64] = new State(-9);
    states[65] = new State(-10);
    states[66] = new State(-11);
    states[67] = new State(-12);
    states[68] = new State(new int[]{58,14,59,19,60,24,61,29,62,34,63,39,64,44,65,49,66,54,49,60,50,61,45,62},new int[]{-6,69});
    states[69] = new State(-13);
    states[70] = new State(new int[]{58,14,59,19,60,24,61,29,62,34,63,39,64,44,65,49,66,54,49,60,50,61,45,62},new int[]{-6,71});
    states[71] = new State(-14);
    states[72] = new State(new int[]{49,73});
    states[73] = new State(-15);
    states[74] = new State(-16);
    states[75] = new State(-17);
    states[76] = new State(-18);
    states[77] = new State(new int[]{58,14,59,19,60,24,61,29,62,34,63,39,64,44,65,49,66,54,49,60,50,61,45,62},new int[]{-6,78});
    states[78] = new State(new int[]{41,79});
    states[79] = new State(new int[]{68,80});
    states[80] = new State(new int[]{40,81});
    states[81] = new State(new int[]{67,9,55,64,71,65,70,66,49,67,52,68,53,70,69,72,56,74,54,75,51,76,40,77},new int[]{-4,82,-5,84});
    states[82] = new State(new int[]{41,83,67,9,55,64,71,65,70,66,49,67,52,68,53,70,69,72,56,74,54,75,51,76,40,77},new int[]{-5,8});
    states[83] = new State(-19);
    states[84] = new State(-6);

    for (int sNo = 0; sNo < states.Length; sNo++) states[sNo].number = sNo;

    rules[1] = new Rule(-2, new int[]{-1,48});
    rules[2] = new Rule(-1, new int[]{});
    rules[3] = new Rule(-1, new int[]{-1,-3,57});
    rules[4] = new Rule(-1, new int[]{-1,47,57});
    rules[5] = new Rule(-3, new int[]{-4});
    rules[6] = new Rule(-4, new int[]{-5});
    rules[7] = new Rule(-4, new int[]{-4,-5});
    rules[8] = new Rule(-5, new int[]{67,40,50,-6,41});
    rules[9] = new Rule(-5, new int[]{55});
    rules[10] = new Rule(-5, new int[]{71});
    rules[11] = new Rule(-5, new int[]{70});
    rules[12] = new Rule(-5, new int[]{49});
    rules[13] = new Rule(-5, new int[]{52,-6});
    rules[14] = new Rule(-5, new int[]{53,-6});
    rules[15] = new Rule(-5, new int[]{69,49});
    rules[16] = new Rule(-5, new int[]{56});
    rules[17] = new Rule(-5, new int[]{54});
    rules[18] = new Rule(-5, new int[]{51});
    rules[19] = new Rule(-5, new int[]{40,-6,41,68,40,-4,41});
    rules[20] = new Rule(-6, new int[]{58,40,-6,-6,41});
    rules[21] = new Rule(-6, new int[]{59,40,-6,-6,41});
    rules[22] = new Rule(-6, new int[]{60,40,-6,-6,41});
    rules[23] = new Rule(-6, new int[]{61,40,-6,-6,41});
    rules[24] = new Rule(-6, new int[]{62,40,-6,-6,41});
    rules[25] = new Rule(-6, new int[]{63,40,-6,-6,41});
    rules[26] = new Rule(-6, new int[]{64,40,-6,-6,41});
    rules[27] = new Rule(-6, new int[]{65,40,-6,-6,41});
    rules[28] = new Rule(-6, new int[]{66,40,-6,-6,-6,41});
    rules[29] = new Rule(-6, new int[]{49});
    rules[30] = new Rule(-6, new int[]{50});
    rules[31] = new Rule(-6, new int[]{45,-6});
  }

  protected override void Initialize() {
    this.InitSpecialTokens((int)Tokens.error, (int)Tokens.EOF);
    this.InitStates(states);
    this.InitRules(rules);
    this.InitNonTerminals(nonTerms);
  }

  protected override void DoAction(int action)
  {
#pragma warning disable 162, 1522
    switch (action)
    {
      case 4: // list -> list, error, EOL
#line 41 "compiler.y"
                            { yyerrok(); }
#line default
        break;
      case 5: // statement -> sequence
#line 46 "compiler.y"
                    { this.DoStat(ValueStack[ValueStack.Depth-1]); }
#line default
        break;
      case 6: // sequence -> action
#line 51 "compiler.y"
                 { CurrentSemanticValue = MakeSequence(NodeTag.sequence, ValueStack[ValueStack.Depth-1]); }
#line default
        break;
      case 7: // sequence -> sequence, action
#line 52 "compiler.y"
                         { CurrentSemanticValue = MakeSequence(NodeTag.sequence, ValueStack[ValueStack.Depth-2], ValueStack[ValueStack.Depth-1]); }
#line default
        break;
      case 8: // action -> ASSIGN, '(', LETTER, expr, ')'
#line 57 "compiler.y"
                                { CurrentSemanticValue = MakeBinary(NodeTag.assign, ValueStack[ValueStack.Depth-3], ValueStack[ValueStack.Depth-2]); }
#line default
        break;
      case 9: // action -> EXIT
#line 58 "compiler.y"
                { CurrentSemanticValue = MakeLeaf(NodeTag.exit); }
#line default
        break;
      case 10: // action -> FOO
#line 59 "compiler.y"
               { CurrentSemanticValue = MakeLeaf(NodeTag.foo); }
#line default
        break;
      case 11: // action -> BREAK
#line 60 "compiler.y"
                 { CurrentSemanticValue = MakeLeaf(NodeTag.myBreak); }
#line default
        break;
      case 12: // action -> LITERAL
#line 61 "compiler.y"
                  { CurrentSemanticValue = ValueStack[ValueStack.Depth-1]; }
#line default
        break;
      case 13: // action -> EVAL, expr
#line 62 "compiler.y"
                    { CurrentSemanticValue = MakeUnary(NodeTag.display, ValueStack[ValueStack.Depth-1]); }
#line default
        break;
      case 14: // action -> GETTYPE, expr
#line 63 "compiler.y"
                      { CurrentSemanticValue = MakeUnary(NodeTag.getType, ValueStack[ValueStack.Depth-1]); }
#line default
        break;
      case 15: // action -> MODECHANGE, LITERAL
#line 64 "compiler.y"
                          { CurrentSemanticValue = MakeUnary(NodeTag.changeMode, ValueStack[ValueStack.Depth-1]); }
#line default
        break;
      case 16: // action -> HELP
#line 65 "compiler.y"
                { CurrentSemanticValue = MakeLeaf(NodeTag.help); }
#line default
        break;
      case 17: // action -> RESET
#line 66 "compiler.y"
                 { CurrentSemanticValue = MakeLeaf(NodeTag.clear); }
#line default
        break;
      case 18: // action -> PRINT
#line 67 "compiler.y"
                 { CurrentSemanticValue = MakeLeaf(NodeTag.print); }
#line default
        break;
      case 19: // action -> '(', expr, ')', LOOP, '(', sequence, ')'
#line 68 "compiler.y"
                                      { CurrentSemanticValue = MakeBinary(NodeTag.loop, ValueStack[ValueStack.Depth-6], ValueStack[ValueStack.Depth-2]); }
#line default
        break;
      case 20: // expr -> MULTIPLE, '(', expr, expr, ')'
#line 73 "compiler.y"
                                 { CurrentSemanticValue = MakeBinary(NodeTag.mul, ValueStack[ValueStack.Depth-3], ValueStack[ValueStack.Depth-2]); }
#line default
        break;
      case 21: // expr -> DIVISION, '(', expr, expr, ')'
#line 74 "compiler.y"
                                 { CurrentSemanticValue = MakeBinary(NodeTag.div, ValueStack[ValueStack.Depth-3], ValueStack[ValueStack.Depth-2]); }
#line default
        break;
      case 22: // expr -> REMAINDER, '(', expr, expr, ')'
#line 75 "compiler.y"
                                  { CurrentSemanticValue = MakeBinary(NodeTag.rem, ValueStack[ValueStack.Depth-3], ValueStack[ValueStack.Depth-2]); }
#line default
        break;
      case 23: // expr -> SUM, '(', expr, expr, ')'
#line 76 "compiler.y"
                             { CurrentSemanticValue = MakeBinary(NodeTag.plus, ValueStack[ValueStack.Depth-3], ValueStack[ValueStack.Depth-2]); }
#line default
        break;
      case 24: // expr -> SUBTRACTION, '(', expr, expr, ')'
#line 77 "compiler.y"
                                   { CurrentSemanticValue = MakeBinary(NodeTag.minus, ValueStack[ValueStack.Depth-3], ValueStack[ValueStack.Depth-2]); }
#line default
        break;
      case 25: // expr -> EQUAL, '(', expr, expr, ')'
#line 78 "compiler.y"
                               { CurrentSemanticValue = MakeBinary(NodeTag.equal, ValueStack[ValueStack.Depth-3], ValueStack[ValueStack.Depth-2]); }
#line default
        break;
      case 26: // expr -> NOTEQUAL, '(', expr, expr, ')'
#line 79 "compiler.y"
                                 { CurrentSemanticValue = MakeBinary(NodeTag.notEqual, ValueStack[ValueStack.Depth-3], ValueStack[ValueStack.Depth-2]); }
#line default
        break;
      case 27: // expr -> CONJUNCTION, '(', expr, expr, ')'
#line 80 "compiler.y"
                                   { CurrentSemanticValue = MakeBinary(NodeTag.conjunction, ValueStack[ValueStack.Depth-3], ValueStack[ValueStack.Depth-2]); }
#line default
        break;
      case 28: // expr -> SUBSTRING, '(', expr, expr, expr, ')'
#line 81 "compiler.y"
                                      { CurrentSemanticValue = MakeTernary(NodeTag.subString, ValueStack[ValueStack.Depth-4], ValueStack[ValueStack.Depth-3], ValueStack[ValueStack.Depth-2]);}
#line default
        break;
      case 31: // expr -> '-', expr
#line 84 "compiler.y"
                              { CurrentSemanticValue = MakeUnary(NodeTag.negate, ValueStack[ValueStack.Depth-1]); }
#line default
        break;
    }
#pragma warning restore 162, 1522
  }

  protected override string TerminalToString(int terminal)
  {
    if (aliases != null && aliases.ContainsKey(terminal))
        return aliases[terminal];
    else if (((Tokens)terminal).ToString() != terminal.ToString(CultureInfo.InvariantCulture))
        return ((Tokens)terminal).ToString();
    else
        return CharToString((char)terminal);
  }

#line 88 "compiler.y"
/*
 * All the code is in the helper file RealTreeHelper.cs
 */ 
#line default
}
}
